<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Virtual Classroom</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <div id="root">
      <style>
        /* Center the loader */
        /* https://www.w3schools.com/howto/howto_css_loader.asp */
        body {
          background:  #3498db;
        }
        #loader {
          position: absolute;
          left: 0;
          right: 0;
          margin: 0 auto;
          top: 25%;
          bottom: 0;
          text-align: center;
          z-index: 1;
          width: 150px;
          height: 150px;
          border: 16px solid rgb(62, 94, 131);
          border-radius: 50%;
          border-top: 16px solid white;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        h1 {
          position: absolute;
          left: 0;
          right: 0;
          margin: 0 auto;
          text-align: center;
          color: lightgray;
          font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .load-text {
          position: absolute;
          left: 0;
          right: 0;
          margin: 0 auto;
          text-align: center;
          top: 69%;
          color: lightgray;
          font-family: Verdana, Geneva, Tahoma, sans-serif
        }
      </style>
      <h1>Virtual Classroom</h1>
      <div id="loader"></div>
      <div class="load-text"><h2>Loading...</h1></div>
    </div>
  </body>
</html>